<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Validation</title>
    <style>
        body {
            background-color: #1E1E20;
            color: #717171;
            font-family: Inter;
            margin: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::after,
        body::before {
            position: absolute;
            width: 200px;
            height: 200px;
            content: '';
            background-color: #717171;
            top: 0;
            right: 0;
            border-radius: 10px 30px 600px 100px;
            filter: blur(100px);
            pointer-events: none;
        }

        body::after {
            top: unset;
            right: unset;
            bottom: 0;
            left: 0;
            border-radius: 100px 30px 600px 100px;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <h1>Hi, welcome back!</h1>
        <p>First time here? <span class="text-white">Sign up for free</span></p>
    </header>

    <form action="login.html">

        <input 
        type="email" 
        name="email"
        placeholder="Your Email"
        required>
        <input 
        type="password" 
        name="password"
        placeholder="Password"
        minlength="6"
        required>
        <p>Password must be at least 6 characters</p>

        <button type="submit">Login</button>

        <p class="text-white">Sign in using magic link</p>
        <div class="or">or</div>
        <button class="sso" type="button">Login with phone number</button>
        <p>
            You acknowledge that you read, and agree, to our <a>Terms of Service</a> and our <a>Privacy Policy</a>.
        </p>
    </form>
</body>

</html>